const allInOne = {
	//AppDrawer
	ManagmentFiles: 'Managment Files',
	Home: 'Home',
	RegFile: 'Register File',
	RegisterIndividualContact: ' Register individual Contact',
	RegisterLegalContact: 'Register Legal Contact',
	RegisterDossier: 'Register Dossier',
	Cartables: 'Cartables',
	DailyCartable: 'Daily Cartable ',
	// city
	Tehran: 'Tehran',
	Eslamshahr: 'Eslamshahr',
	Baharestan: 'Baharestan',
	Pakdasht: 'Pakdasht',
	Pardis: 'Pardis',
	Pishva: 'Pishva',
	Damavand: 'Damavand',
	Shahryar: 'Shahryar',
	Shahreghods: 'ShahreGhods',
	Borujerd: 'Borujerd',
	Khoramabad: 'Khoramabad',
	Azna: 'Azna',
	Aligudarz: 'Aligoudarz',
	Poldokhtar: 'Poldokhtar',
	Doroud: 'Doroud',
	Chegeny: 'Chegeny',
	Delphan: 'Delphan',
	Selsele: 'Selsele',
	Kuhdasht: 'Kuhdasht',
	Lorestan: 'lorestan ',
	// RegisterDossier
	DossierFormTitle: 'Register Dossier',
	FileNumberInstitute: 'File Number Institute',
	ReferralDate: 'Referral Date',
	ContractDate: 'contract date',
	ContractNumber: 'contract number',
	ContentType: 'content Type',
	ContentTypes: {
		ContentType1: 'Content Type1',
		ContentType2: 'Content Type2',
	},
	ArchiveNumber: 'Archive Number',
	CustomerNumber: 'Customer Number',
	EmployerContractType: ' Employer Contract Type',
	EmployerContractTypes: {
		EmployerContractType1: 'Employer ContractType 1',
		EmployerContractType2: 'Employer ContractType 2',
	},
	DossierType: 'Dossier Types',
	DossierTypes: {
		DossierType1: 'Dossier Types1',
		DossierType2: 'Dossier Types2',
	},
	ContractSubject: 'Contract Subject',
	ContractSubjects: {
		ContractSubject1: 'Contract Subject 1',
		ContractSubject2: 'Contract Subject 2',
	},
	Bank: 'bank',
	Banks: {
		Bank1: 'bank1',
		Bank2: 'Bank2',
	},
	Branch: 'Branch',
	Branches: {
		Branch1: {
			Branch: 'branch  1',
			Bank: 'bank 1',
			Address: 'address 1',
		},
		Branch2: {
			Branch: 'branch 2',
			Bank: 'bank  2',
			Address: 'address 2',
		},
		Branch3: {
			Branch: 'branch 3',
			Bank: 'branch 3',
			Address: 'address  3',
		},
	},
	ContractType: 'Contract  Type ',
	ContractTypes: {
		ContractType1: 'Contract  Type 1',
		ContractType2: 'Contract  Type 2',
	},
	CountDays: 'Count  Days',
	CountClearDays: ' Count Clear Days',
	StartDate: 'start date',
	OrginalEmountLoan: 'Orginal Emount Loan',
	DeadLineDate: 'dead line date',
	AllProfitLoan: 'All Profit Loan',
	InstalmentAmount: 'Instalment Amount',
	InstalmentCount: 'Instalment count',
	ProfitPersent: 'Profit  Persent',
	LateFeesPredent: 'Late Fees Predent',
	Step1: 'details of contract',
	Step2: 'debtor details',
	Step3: 'debt details',
	Continue: 'Coninue',
	Back: 'Back',
	// RegisterIndividualContact
	IndividualFormTitle: 'Register individual contact',
	FirstName: 'First Name',
	LastName: 'Last Name',
	Register: {
		Success: ' Record Registered successfuly',
		Faild: ' registered faild',
	},
	Gender: 'Gender',
	Genders: {
		Female: 'Female',
		Male: 'Male',
	},
	FatherName: 'Father Name',
	SerialNumber: 'Serial number',
	IssuedPlace: 'Issued Place',
	BurnedPlace: 'Burned Place',
	NationalCode: 'National Code',
	BirthDate: 'Birth Date',
	IssueDate: 'issue date',
	Email: 'Email',
	Site: 'Site',
	Boss: ' the contract assign is by boss',
	// RegisterLegalContact
	LegalFomTitle: 'Register legal contact',
	LegalTypes: {
		LegalType1: '  sahami aam',
		LegalType2: ' sahami khas',
	},
	CompanyName: ' title of company',
	RegisterDate: 'register date',
	RegisterPlace: 'Register Place',
	RegisterNumber: ' register number',
	BusinessCode: 'business code',
	NationalLegalCode: 'National Code',
	BusinessSubject: 'Business Subject',
	LegalEmail: 'Email',
	LegalSite: 'Site',
	LegalBoss: ' the contract assign is by boss',
	LegalType: 'legal type',
	// Validations
	Required: ' Fill this field is required',
	MaxError: ' Maximom charachter must be : ',
	MinError: ' Minimom charachter must be :',
}
export default allInOne
